 Dfd (c)
1
1
1
0
0
4
1
46
' digite la cantidad de empanadas que desea: '
5
1
9
cant_empa
4
1
75
' digite el tipo de empanadas, 1 para carne, 2 para pollo y 3 para mixta  '
5
1
7
ti_empa
7
0
1
9
ti_empa=1
7
0
1
9
ti_empa=2
7
0
1
9
ti_empa=3
4
1
9
' error '
13
6
2
6
precio
4
4000
1
t
16
precio*cant_empa
4
1
55
' si la quiere para llevar digite 1, si no , digite 2 '
5
1
6
llevar
7
0
1
8
llevar=1
4
1
28
' su total a pagar es: ' , t
6
2
3
iva
8
t*19/100
1
t
5
t+iva
4
1
39
' su total a pagar mas el iva es: ' , t
13
6
3
5
adici
14
cant_empa*1000
1
t
7
t+adici
3
iva
8
t*19/100
4
1
28
' su total a pagar es: ' , t
6
1
1
t
5
t+iva
4
1
39
' su total a pagar mas el iva es: ' , t
13
13
13
6
2
6
precio
4
3500
1
t
16
precio*cant_empa
4
1
55
' si la quiere para llevar digite 1, si no , digite 2 '
5
1
6
llevar
7
0
1
8
llevar=1
4
1
28
' su total a pagar es: ' , t
6
2
3
iva
8
t*19/100
1
t
5
t+iva
4
1
39
' su total a pagar mas el iva es: ' , t
13
6
3
5
adici
14
cant_empa*1000
1
t
7
t+adici
3
iva
8
t*19/100
4
1
28
' su total a pagar es: ' , t
6
1
1
t
5
t+iva
4
1
39
' su total a pagar mas el iva es: ' , t
13
13
13
6
2
6
precio
4
3000
1
t
16
precio*cant_empa
4
1
55
' si la quiere para llevar digite 1, si no , digite 2 '
5
1
6
llevar
7
0
1
8
llevar=1
4
1
41
' su total de la compra a pagar es: ' , t
6
2
3
iva
8
t*19/100
1
t
5
t+iva
4
1
39
' su total a pagar mas el iva es: ' , t
13
6
3
5
adici
14
cant_empa*1000
1
t
7
t+adici
3
iva
8
t*19/100
4
1
41
' su total de la compra a pagar es: ' , t
6
1
1
t
5
t+iva
4
1
39
' su total a pagar mas el iva es: ' , t
13
13
1
